<?xml version="1.0" encoding="UTF-8"?>
<solution name="lwc2016.mps.minisql.sandbox" uuid="d76ca540-d6a6-41fc-9884-65e9778481ea" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" fqName="jetbrains.mps.baseLanguage" version="4" />
    <language id="ed6d7656-532c-4bc2-81d1-af945aeb8280" fqName="jetbrains.mps.baseLanguage.blTypes" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="9ded098b-ad6a-4657-bfd9-48636cfe8bc3" fqName="jetbrains.mps.lang.traceable" version="0" />
    <language id="87892e40-0466-4436-b202-b9638c83e7b5" fqName="lwc2016.mps.minisql" version="-1" />
    <language id="f2367687-a1c2-40f4-be01-3a0bfbc01d1e" fqName="lwc2016.mps.minisql.baselangextension" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="d76ca540-d6a6-41fc-9884-65e9778481ea(lwc2016.mps.minisql.sandbox)" version="0" />
  </dependencyVersions>
</solution>

