This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LWCSinglePaper.aux
The style file: plain.bst
I couldn't open database file ../LWC2016.bib
---line 102 of file LWCSinglePaper.aux
 : \bibdata{../LWC2016
 :                    }
I'm skipping whatever remains of this command
I found no database files---while reading file LWCSinglePaper.aux
Warning--I didn't find a database entry for "solmi2005whole"
Warning--I didn't find a database entry for "Tolvanen2006"
Warning--I didn't find a database entry for "Simonyi2006"
Warning--I didn't find a database entry for "erdweg2015evaluating"
Warning--I didn't find a database entry for "Eysholdt2010"
Warning--I didn't find a database entry for "Voelter2014"
Warning--I didn't find a database entry for "REFERENCE?"
Warning--I didn't find a database entry for "voelter2015using"
Warning--I didn't find a database entry for "voelter2013mbeddr"
Warning--I didn't find a database entry for "voelter2014generic"
Warning--I didn't find a database entry for "Tomassetti2013"
You've used 0 entries,
            2118 wiz_defined-function locations,
            514 strings with 4236 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
